
/* CSS Reset */
*{
    margin: 0;
    padding: 0;
    border: 0;
}



/* Style rules for body and images */
body {
	background-image: radial-gradient(closest-side at 50% 50%, #1c1212, #1a0f09, #000000);
	background-position: right bottom, left top;
	background-repeat: no-repeat, no-repeat;
	background-size:100%;
	background-color: #000;
}

img, video {
    max-width: 100%;
    display: block;
}

#hero {
	height: 100%;
}

/* Style rule for box sizing applies to all elements */
*{
	box-sizing: border-box;
}

/* Style rules for skip navigation link */
.skip {
	position: absolute;
	left: -999px;
}

.skip:focus {
	color: #000000;
	background-color: #ffffff;
	text-decoration: none;
	padding: 0.5%;
	top: auto;
	left: auto;
	right: 1px;
	z-index: 1;
}

/* Style rules for mobile viewport */

/* Style rule for header */
header {
	top: 0;
	height: 150px;
	
}

header img {
	margin-left: 12px;
	width: auto;
	height: 75%;
	
	
}

/* Style rules for hamburger menu */
.mobile-nav a {
	color: #9669a3;
	font-family: 'Francois One', sans-serif;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 0%;
	display: block;
}

.mobile-nav a.menu-icon {
	display: block;
	position: absolute;
	right: 0;
	top: 0;
}

/* Show mobile class, hide tablet-desktop class and menu-links id*/
.mobile{
	display: block;
}

.tablet-desktop, #menu-links{
	display: none;
}

/* Style rules for main content */
main {
    /*background-color: #1f1b1b; */
	background-image: url("/images/oldpaper.jpg");
	color: #9669a3;
    padding: 2%;
    font-size: 1.16em;
	font-family: 'Roboto Slab', serif;
}

main hr{
	padding: 0.2em;
	margin-top: 0.5em;
	margin-bottom: 9em;
	color:#b920e3;
	width: 100%;
}
main p{
	margin-top: 0.5em;
}

video {
	margin: 0 auto 4%;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #404040;
}

article { 
	padding: 5%;
	width: 45%
}

article h3 {
	text-align: center;
}

img {
	margin: 0 auto;
}

article ul {
	margin-left: 10%;
}

article:nth-of-type(2) {
	background-color: rgba(255, 225, 192, 0.3);
}

.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 80%;
	text-align: center;
	border-radius: 5px;
}

.tel-link a{
	color: #ffffff;
	text-decoration: none;
	font-size: 1.5em;
	display: block;
}

.hours {
	margin-left: 10%;
}

.action {
    font-size: 1.35em;
    color: #666600;
    font-weight: bold;
	text-shadow: 5px 5px 8px #cccccc;
}

.frame{
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	color: #9669a3;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: Verdana,Arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}
	
#species {
    margin: 0 2%;
}

.round {
	border-radius: 12px;
}

.external-link {
    color: #666600;
    font-weight: bold;
    text-decoration: none;
}

#contact {
    text-align: center;
}

#contact .contact-email-link {
    color: #d73c0c;
    text-decoration: none;
}

.map {
    border: 8px solid #000;
	width: 95%;
	height: 50%;
}

#form {
	margin-top: 2%;
	background-color: #9669a3;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

/* Style rules for form elements */
fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

#submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #9669a3;
	font-size: 1em;
	border-radius: 10px;
}

/* Style rules for footer content */
footer .copyright {
    font-size: 0.75em;
    text-align: center;
    color: #9669a3;
    padding: 2% 4%;
	float: left;
	width: 75%;
}

footer p a {
    color: #9669a3;
    text-decoration: none;
}

.social {
	float: right;
	width: 20%;
	padding: 2%;
}

.social img {
	display: inline-block;
	padding: 5%;
}

/* Media Queryfor Tablet Viewport */
@media screen and (min-width: 800px), print{
	
	/* Tablet Viewport: Show tablet-desktop class, hide mobile class */
	.tablet-desktop {
		display: block;
	}
	
	
	.mobile, .mobile-nav {
		display: none;
	}
	
	/* Tablet Viewport: Style rule for header */
	header{
		padding-bottom: 0%;
	}
	
	/* Tablet Viewport: Stylerules for nav area */
nav {
	background-image: url("/images/nmjhero.png");
	padding: 1%;
	margin-bottom: 1%;
	color:#9669a3;
	
	
}

nav ul {
    list-style-type: none;
    text-align: center;
}

nav li {
	font-size: 1.5em;
    font-family: 'Francois One', sans-serif;
	/*display: inline-block;
*/	
}

nav li:last-child{
	border-right: none;
}

li a {
	padding: 0.1em 0.75em;
	display: block;
    color: #a73dc4;
    text-decoration: none;
}

/*Tablet Viewport: Style rules for main content area */
main ul{
	margin: 0 0 4% 10%;
}

.grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 4px;
}

.pic-text {
	font-size: 1em;
	padding: 10px;
}

aside{
	text-align: center;
	font-size: 1.25em;
	font-style: italic;
	font-weight: bold;
	padding: 2%;
	background-color: rgba(16, 8, 8, 0.5);
	box-shadow: 5px 5px 8px #000000;
	border-radius: 0 15px;
}

.grid-item4 {
	grid-column: 1 / span 2;
}
	
.viewex {
		font-weight: bold;
		cursor: pointer;
}
	
#example {
		display: none;
	}
	
	.tel-num {
		font-size: 1.25em;
	}
	
	.map {
		width: 600px;
		height: 450px;
	}
	
	/* Tablet Viewport: Style rules for table */
	table {
		border: 1px solid #000000;
		border-collapse: collapse;
		margin: 0 auto;
		width: 100%;
	}
	
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%
	}
	
	th, td {
		border: 1px solid #000000;
		padding: 2%;
	}
	
	th {
		background-color: #000000;
		color: #b920e3;
		font-size: 1.15em;
	}
	
	tr:nth-child(odd) {
		background-color: #cccccc;
	}	
}

/* Tablet Viewport: Style rule for form element */
form {
	width: 70%;
	margin: 0 auto;
}
	
/*Mdia Query for desktop Viewport */
@media screen and (min-width: 900px), print{
	
	/* Desktop Viewport: Style rule for header */
	header {
		width: 25%;
		float: left;
		padding-bottom: 0;
		
	}
	
	/* Desktop Viewport:  Style rules for nav area */
	nav {
		background-image: url("/images/nmjhero.png");
		height: 80px;
		float: left;
		width: 60%;
		margin: 3em 1em 0 0;
	}
	
	nav ul {
		display: flex;
	width: 350px;
	}
	
	nav li {
		position: relative;
	list-style: none;
	width: 350px;
	height: 70px;
	z-index: 1;
	}
	
	nav li a {
		position: relative;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		text-align: center;
		font-weight: 500;
		transition: 0.5s;
	color: var(--clr);
	}
	
	li a:hover {
		color: #000000;
		background-color: #ff4400;
		border-radius: 50%;
		
		
		transform: scale(1.3);
	}

	/* Desktop Viewport: Style Rules for main content */
	main {
		clear: left;
	}
	
	main h1 {
		font-size: 1.8em;
	}
	main h2{
		text-align: center!important;
		display: block;
		font-family: 'Nanum Brush Script', cursive;
		font-size: 2em;
		margin-block-start: 0.67em;
		margin-block-end: 0.67em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}
	main h3{	
		text-align: center!important;
		font-family: 'Nanum Brush Script', cursive;
		display: block;
		font-size: 1.5em;
		margin-block-start: 0.67em;
		margin-block-end: 0.67em;
		margin-inline-start: 0px;
		margin-inline-end: 0px;
		font-weight: bold;
	}
	
	article h3 {
		font-size: 1.7em;
	}
	
	.pic-text {
		font-size: 1.5em;
		padding: 20px;
	}
	
	.frame {
		opacity: 0.9;
	}
	
	.frame:hover {
		opacity: 1;
		box-shadow: 8px 8px 10px #808080;
		transform: translateY(10px);
	}
	#species{
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#species img{
		border: 4px sold #cccccc;
		border-radius: 12px;
		filter: drop-shadow(0.2em 0.3em 0 #cccccc);
		width: 5%;
		height: auto;
		flex-basis: 40%;
	}
	#species p{
		padding-left: 20px;
	}
	
.offer:hover {
		transform: scale(1.25);
		cursor: pointer;

	}
}

/* Media Query for Large Desktop Viewports */

/* Desktop Viewport: Style rules for form elements */
form {
	width: auto;
}
.form-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}
.btn {
	grid-column: 1 / span 3;
}
@media screen and (min-width: 1921px){
	
	#container{
		width: 1920px;
		margin: 0 auto;
	}
	
	table {
		width: 80%;
	}
	
}

/* Media Query for Print */
@media print {
	
	body {
		background-color: #ffffff;
		color: #000000;
	}
	
}